# ES-Bluetooth-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/h3o/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/h3o/: AnalysisActivity.java  BluetoothAsyncTask.java  HistoricalDataResponse.java  MainActivity.java  WaveHelper.java  WeekAnalysis.java
app/src/main/res/layout/: activity_analysis.xml  activity_main.xml  activity_week_analysis.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/h3o/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
